.plant-cert {
  padding: 20px 15px 15px 15px;
  &-header {
    margin-bottom: 20px;
  }
}
.info {
  overflow: hidden;
  .header {
    overflow: hidden;
    .item {
      float: left;
      margin-right: 20px
    }
  }
  .content {
    float: left;
    min-width: 140px;
    margin-right: 40px;
    margin-top: 20px;
    .title {
      // color: #000;
      border-left: 3px solid #000;
      padding-left: 10px;
    }
    .item {
      font-size: 12px;
      padding-left: 13px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;
      .name {
        margin-right: 10px;
      }
    }
  }
}
.img-box {
  border-top: 1px solid #e8e8e8;
  margin-top: 20px;
  padding-top: 20px;
}