.img-box-h {
    height: 160px;
    margin-top: 20px;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    .img-item {
        height: 100%;
        margin-right: 10px;
    }
}
.image-detail-box {
    position: relative;
    .arrow-box {
        // background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        box-sizing: border-box;
    }
}
.image-detail-box:hover {
    .arrow-box {
        display: flex;
    }
}