.cert {
  padding: 20px 15px 15px 15px;
  &-header {
    margin-bottom: 20px;
  }
}
.detail {
  border-top: 1px solid #ccc;
  padding-top: 20px
}
.detail-group {
  display: flex;
  align-items: center;
  .name {
    width: 80px;
  }
  input {
    border: none;
    margin-left: 20px;
    text-align: right;
    margin-right: 10px;
    outline: none;
    width: 50px;
  }
}