.inventory-detail {
  .info {
    padding: 20px;
    display: flex;
    .label {
      margin-right: 40px;
      div {
        margin-bottom: 20px
      }
    }
    .num {
      div {
        margin-bottom: 20px
      }
    }
  }
  .content {
    padding: 0 20px;
  }
}